<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mauricio Gutierrez's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="font-family: 'Merriweather', serif" class="bg-secondary">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand mr-3"> <h2>Mauricio Gutierrez</h2></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">About Me</a>
                    <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
            </div>
        </div>    
    </nav>

    <!--
        <div class="container">
        <div class="jumbotron" data-aos="zoom-in-up">
            <h1 class="display-4">Contact Info.</h1>
            <hr class="my-4">
            <img src="assets/images/github-logo.png" class="img-fluid" alt="Responsive image">
            <img src="assets/images/stackoverflow1600.png" class="img-fluid" alt="Responsive image">
            <img src="assets/images/new-linkedin-logo-white-black-png.png" class="img-fluid" alt="Responsive image">
            <img src="assets/images/email.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>
    -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="card" href="https://github.com/MauricioGtrz" target="_blank">
                    <img class="card-img img-fluid mx-auto d-block" src="assets/images/github-logo.png" alt="image" style="max-width: 70%; display: block;">
                </a>
            </div>
            <div class="col-lg-6">
                <a class="card" href="https://stackoverflow.com/users/13133609/mauricio-gtrz" target="_blank">
                    <img class="card-img img-fluid mx-auto d-block" src="assets/images/stackoverflow1600.png" alt="image" style="max-width: 70%; display: block;">
                </a>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-lg-6">
                <a class="card" href="https://www.linkedin.com/in/mauricio-gutierrez-75a924153/" target="_blank">
                    <img class="card-img img-fluid mx-auto d-block" src="assets/images/new-linkedin-logo-white-black-png.png" alt="image" style="max-width: 70%; display: block;">
                </a>
            </div>
            <div class="col-lg-6">
                <a class="card" href="mailto:mauriciogtrz@g.ucla.edu">
                    <img class="card-img img-fluid mx-auto d-block" src="assets/images/email.png" alt="image" style="max-width: 70%; display: block;">
                </a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>